<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sobereat</groupId>
		<artifactId>spring-boot-microservices-eda-example</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.sobereat.kitchen-service</groupId>
	<artifactId>kitchen-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>kitchen-service</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<spring-boot.repackage.skip>false</spring-boot.repackage.skip>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

				<configuration>
					<executable>true</executable>
					<mainClass>com.sobereat.kitchenservice.KitchenServiceApplication</mainClass>
					<layout>JAR</layout>
				</configuration>
				<!--
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				-->
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/spec/kitchen-service-spec.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>com.sobereat.kitchenservice.rest.api</apiPackage>
							<modelPackage>com.sobereat.kitchenservice.rest.model</modelPackage>
							<!--                            <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>-->
							<configOptions>
								<delegatePattern>true</delegatePattern>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
