#input {
#  beats {
#    port => 5044
#  }
#}

input {
    udp {
        port => "5000"
        type => syslog
        codec => json
    }
    tcp {
        port => "5000"
        type => syslog
        codec => json_lines
    }
    http {
        port => "5001"
        codec => "json"
    }
}

filter {
 if [type] == "syslog" {
        mutate {
            add_field => { "instance_name" => "%{app_name}-%{host}:%{app_port}" }
        }
    }
#  grok {
#    match => { "message" => "%{COMMONAPACHELOG}" }
#  }
#  date {
#    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
#  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
